# BLEAndroidComposeApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/thomaspayet/bleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thomaspayet/bleapp/: ApplicationRoot.kt  BleAppDestinations.kt  MainActivity.kt
app/src/main/java/com/thomaspayet/bleapp/data/ble/: BluetoothLEManager.kt
app/src/main/java/com/thomaspayet/bleapp/screens/: ChartsScreen.kt  HomeScreen.kt
app/src/main/java/com/thomaspayet/bleapp/screens/ble/: BluetoothLEDeviceDetailScreen.kt  BluetoothLEScreen.kt  BluetoothLEViewModel.kt
app/src/main/java/com/thomaspayet/bleapp/ui/components/: ListElement.kt  TabRow.kt  TopAppBar.kt
app/src/main/java/com/thomaspayet/bleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/thomaspayet/bleapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
